{
  "name": "wmutong-friend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "serve": "electron .",
    "serve-mac": "export NODE_ENV=devTools && electron .",
    "serve-win": "set NODE_ENV=devTools&& electron .",
    "packager": "electron-packager . mutong_friend --out tmp --platform=win32 --arch=x64 --app-version=0.0.1 --icon=logo.ico",
    "rebuild": "npm rebuild --runtime=electron --target=11.2.0 --disturl=https://atom.io/download/atom-shell --abi=72"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YingHaoGao/WMuTong-friend.git"
  },
  "author": "MuTong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YingHaoGao/WMuTong-friend/issues"
  },
  "homepage": "https://github.com/YingHaoGao/WMuTong-friend#readme",
  "dependencies": {
    "electron-rebuild": "^2.3.5",
    "iconv-lite": "^0.6.2",
    "iohook": "^0.9.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "robotjs": "git+https://github.com/octalmage/robotjs.git",
    "three": "^0.127.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.2.0",
    "node-api": "^0.0.1"
  }
}
