{
  "name": "wmutong-friend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "serve": "electron .",
    "serve-t": "set NODE_ENV=devTools&& electron .",
    "packager": "electron-packager . mutong_friend --out mutong_friend --arch=x64 --overwrite --ignore=node_modules",
    "rebuild": "npm rebuild --runtime=electron --target=11.2.0 --disturl=https://atom.io/download/atom-shell --abi=72"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YingHaoGao/WMuTong-friend.git"
  },
  "author": "MuTong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YingHaoGao/WMuTong-friend/issues"
  },
  "homepage": "https://github.com/YingHaoGao/WMuTong-friend#readme",
  "dependencies": {
    "electron-rebuild": "^2.3.5",
    "node-api": "^0.0.1",
    "three": "^0.127.0",
    "robotjs": "git+https://github.com/octalmage/robotjs.git"
  },
  "devDependencies": {
    "electron": "^11.2.0"
  }
}
